<!doctype html>
<html>
	<head>
    <meta charset="utf-8">

		<title>Spectroscanner</title>
		<meta property="og:title" content="Spectroscanner" />
<meta name="twitter:card" value="summary">
<meta name="twitter:image" property="og:image" content="https://fft.audio/spectroscanner/sonicselfie.png" />
<meta name="description" property="og:description" content="Transform yourself into sound!" />
<meta name="twitter:description" content="Transform yourself into sound!" />
<meta name="twitter:creator" content="@d_e_lu" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

		<!-- <style>

		</style> -->
		<style type="text/css">
		* { margin:0; padding:0; }
		html, body { width:  100%; height: 100%; overflow: hidden; background: #000;}
		canvas { 
			display:block;
			position: absolute;
			left: 0px;
			top:0px;
		}

		#cvs {
			z-index: 10;
		}
		#scanline {
			z-index: 20;
		}
		#preview {
			z-index: 30;
			width: 100%;
			height: 100%;
			background: #000;
		}
		#bigscan {
			z-index: 40;
			width: 100%;
			height: 100%;
		}
		</style>
		<script data-main="js/main" src="js/lib/require.js"></script>
	</head>

	<body>
		<canvas class="cam" id="cvs" width="160" height="120"></canvas>
		<video class="cam" id="vid" hidden autoplay loop width="160" height="120"></video>
		<canvas class="cam" id="scanline" width="160" height="120"></canvas>
		<canvas id="preview"></canvas>
		<canvas id="bigscan"></canvas>
	</body>
</html>
